{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red0\green0\blue0;
\red70\green125\blue202;\red77\green80\blue85;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c33725\c57255\c83137;\cssrgb\c37255\c38824\c40784;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These data were collected from email correspondence with Lane Manning (AVR Optics)\
\pard\pardeftab720\li160\fi-160\ri160\sa160\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
lane.manning@avr-optics.com\
Parts can also be found/visualized here:https://searchlight.semrock.com/?sid=a4cb004f-3138-4a34-988c-be1976f28361\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \AppleTypeServices \cf0 \cb3 \outl0\strokewidth0 \strokec4 Part Number:
\f2\b0 \'a0
\f3\i\b \cf5 \strokec5 LF405/488/561/635-B-000
\f2\i0\b0 \cf0 \strokec4 \
\pard\pardeftab720\li160\fi-160\ri160\sa160\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \outl0\strokewidth0 According to George Bell, there\'92s no no ex/em filter, so it\'92s just the dichroic. \
Excitation: FF01-390/482/563/640\
Emission: FF01-446/523/600/677\
Dichroic: Di03-R405/488/561/635 \
Abhineet Ram 7/1/22\
\cf6 \
}