{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red24\green55\blue106;
\red11\green76\blue180;\red21\green24\blue97;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c28627\c49020;
\cssrgb\c1961\c38824\c75686;\cssrgb\c10980\c14902\c45490;\cssrgb\c6667\c33333\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These data were collected from https://andor.oxinst.com/camera-window-selector\
Email correspondence with Andor product support, Eric Peterson \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Support email:\cf4 \strokec4 \'a0{\field{\*\fldinst{HYPERLINK "mailto:us_productsupport@andor.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 us_productsupport@andor.com}}\cf2 \strokec2 \
Tel.\'a0\'a0\'a0 (860) 290-9211\cb1 \uc0\u8232 \cb3 Web:\cf6 \strokec6 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://andor.com/support"}}{\fldrslt \cf7 \ul \ulc7 \strokec7 andor.com/support}}\cf2 \strokec2 \
}